# secure-tcp-socket

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml  maven.yml  sonarcloud.yml
src/main/java/tools/nexus/secure_tcp_socket/: FortNoxClient.java  FortNoxServer.java  SecureTcpSocket.java
src/main/java/tools/nexus/secure_tcp_socket/a_small_example/: ExampleClient.java  ExampleServer.java  SecSockeExample.java  SecSocketArguments.java  SecSocketExample.java  WaitUtil.java
src/main/java/tools/nexus/secure_tcp_socket/common/: DeprecatedWaitUtil.java  FileSerializer.java  GsonUtil.java  ObjInputStream.java  ObjOutputStream.java  SecureTcpSocket.java  SyncObjOutputStream.java
src/main/java/tools/nexus/secure_tcp_socket/dto/: Message.java  SecSocketMessage.java  SecSocketMessageCmd.java
src/main/java/tools/nexus/secure_tcp_socket/exceptions/: ConfigFacade.java  SecureSocketApplicationException.java  SecureSocketTechnicalException.java
src/main/test/tools/nexus/secure_tcp_socket/a_small_example/: ExampleClientIT.java
src/main/test/tools/nexus/secure_tcp_socket/common/: SecureTcpSocketTest.java
src/test/java/tools/nexus/secure_tcp_socket/: FortNoxClientTest.java  FortNoxServerTest.java
src/test/java/tools/nexus/secure_tcp_socket/a_small_example/: ExampleClientIT.java  SecSockeExampleTest.java  SecSocketArgumentsTest.java  SecSocketExampleTest.java
src/test/java/tools/nexus/secure_tcp_socket/common/: DeprecatedWaitUtilTest.java  FileSerializerTest.java  ObjInputStreamTest.java  ObjOutputStreamTest.java  SecureTcpSocketTest.java
src/test/java/tools/nexus/secure_tcp_socket/dto/: MessageTest.java
